server.port=8080
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn


spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url = jdbc:mysql://localhost:3306/ART
#spring.datasource.username = alexa
#spring.datasource.password = 12345abcde!








